# TestAutomation

./: TestAutomation.sln
DataModels/: TestSettings.cs
ProductModel/: BaseClass.cs  GoogleSearchPage.cs  ProductModel.csproj  SearchPage.cs  TestApp.cs  YahooSearchPage.cs
TestAutomation/: TestAutomation.csproj  TestBase.cs  TestClass.cs  appsettings.json
